# =============================================================================
# GKE Cluster Configuration - PRODUCTION SETUP
# =============================================================================
# For: Production workloads with HA and reliability
# Cost: ~$200-500/month (no Spot VMs for stability)
# =============================================================================

project_id   = "data-cluster-gke1"
region       = "europe-central2"
zone         = "europe-central2-b"
cluster_name = "edge-analytics-prod"
environment  = "production"

# Node Pool Configuration - Production-grade
machine_type   = "e2-standard-4" # 4 vCPU, 16GB RAM
min_node_count = 2               # Always 2 nodes for HA
max_node_count = 5               # Scale up to 5 nodes
disk_size_gb   = 100             # More disk for data
use_spot_vms   = false           # Standard VMs for reliability

# Security
enable_private_nodes = true # Private nodes for security

# =============================================================================
# Resource Allocation (same as balanced, but with HA):
# - 2 nodes minimum for high availability
# - No Spot VMs for production stability
# - Private nodes for enhanced security
# - Can handle component failures and rolling updates
# =============================================================================
