# =============================================================================
# GKE Cluster Configuration - BALANCED SETUP (RECOMMENDED)
# =============================================================================
# For: Full analytics stack (all components)
# Cost: ~$50-150/month with Spot VMs
# =============================================================================

project_id   = "data-cluster-gke1"
region       = "europe-central2"
zone         = "europe-central2-b"
cluster_name = "edge-analytics"
environment  = "production"

# Node Pool Configuration - Balanced performance and cost
machine_type   = "e2-standard-4" # 4 vCPU, 16GB RAM
min_node_count = 1               # Start with 1 node
max_node_count = 3               # Scale up to 3 nodes
disk_size_gb   = 100             # More disk for data
use_spot_vms   = true            # 60-91% cheaper!

# Security
enable_private_nodes = false # Set to true for production

# =============================================================================
# Resource Allocation:
# - Infrastructure: ~200m CPU, ~300Mi RAM
# - Artemis MQTT: ~250m CPU, ~512Mi RAM
# - ClickHouse: ~500m CPU, ~1Gi RAM
# - Apache NiFi: ~500m CPU, ~1Gi RAM
# - Zookeeper: ~100m CPU, ~256Mi RAM
# - Redis: ~100m CPU, ~128Mi RAM
# - Dagster: ~350m CPU, ~768Mi RAM
# - Prometheus: ~500m CPU, ~512Mi RAM
# - Grafana: ~100m CPU, ~128Mi RAM
# - Dashboard API: ~100m CPU, ~128Mi RAM
# - GKE overhead: ~300m CPU, ~700Mi RAM
# Total: ~3 CPU, ~5.5 GB RAM (fits comfortably in e2-standard-4)
# =============================================================================
