# =============================================================================
# GKE Cluster Configuration - COST-OPTIMIZED
# =============================================================================
# Using us-central1 (Iowa) - THE CHEAPEST GCP REGION
# Estimated cost: ~$24-50/month with Spot VMs
# =============================================================================

project_id   = "data-cluster-gke1"
region       = "us-central1"      # CHEAPEST region
zone         = "us-central1-a"    # Primary zone in us-central1
cluster_name = "edge-analytics"
environment  = "production"

# Node Pool Configuration - Balanced (RECOMMENDED for full analytics stack)
machine_type   = "e2-standard-4" # 4 vCPU, 16GB RAM
min_node_count = 1               # Start with 1 node
max_node_count = 3               # Scale up to 3 nodes
disk_size_gb   = 100             # Disk per node
use_spot_vms   = true            # 60-91% cheaper! (set false for production)

# Security
enable_private_nodes = false # Set to true for production

# =============================================================================
# Cost Savings vs europe-central2:
# - Region pricing: ~15-25% cheaper
# - Network egress: Cheaper from US regions
# - Total savings: ~$4-10/month
#
# Alternative cheap regions:
# - us-east1 (South Carolina): zone = "us-east1-b"
# - us-west1 (Oregon): zone = "us-west1-a"
# - europe-west1 (Belgium): zone = "europe-west1-b" (cheapest in EU)
# =============================================================================
